[bumpversion]
current_version = 0.7.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = build: bump version {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:./prototorch/__init__.py]

[bumpversion:file:./docs/source/conf.py]
