[pylint]
disable =
    too-many-arguments,
    too-few-public-methods,
    fixme,

[pycodestyle]
max-line-length = 79

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
line_length = 79

[bumpversion]
current_version = 0.7.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = build: bump version {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:./prototorch/__init__.py]

[bumpversion:file:./docs/source/conf.py]
